<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="381.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AfficherListContrat_Controller">
   <children>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="55.0" prefHeight="315.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="nmatricule" prefWidth="120.0" text="Nr contrat" />
          <TableColumn fx:id="dat_c" prefWidth="156.0" text="Date de contrat" />
            <TableColumn fx:id="dat_r" prefWidth="146.0" text="Date d'échéance" />
            <TableColumn fx:id="cn" prefWidth="146.0" text="CIN de client " />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="189.0" layoutY="14.0" prefHeight="17.0" prefWidth="223.0" text="la liste des contrats signés:" textFill="BLUE">
         <font>
            <Font name="Segoe Print" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
