<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="364.0" prefWidth="890.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AjtModfSuppClient_Controller">
   <children>
      <MenuBar layoutX="58.0" layoutY="2.0" prefHeight="25.0" prefWidth="613.0" style="-fx-background-color: white;">
        <menus>
          <Menu mnemonicParsing="false" text="Utilisateur">
            <items>
              <MenuItem fx:id="Ajt_Utls" mnemonicParsing="false" onAction="#ajouter_utilisateur" text="Ajouter un utilisateur" />
                  <MenuItem mnemonicParsing="false" text="Modifier un utilisateur" />
                  <MenuItem fx:id="Supp_Utls" mnemonicParsing="false" onAction="#supprimer_utilisateur" text="Supprimer un utilisateur" />
                  <MenuItem fx:id="Sus_Utls" mnemonicParsing="false" onAction="#suspendre_utilisateur" text="Suspendre un utilisateur" />
                  <MenuItem fx:id="Afch_list_utilisateurs" mnemonicParsing="false" onAction="#afficher_list_utilisateur" text="Afficher la liste des utilisateurs" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Client">
            <items>
              <MenuItem fx:id="Ajt_Clt" mnemonicParsing="false" onAction="#ajouter_client" text="Ajouter un client" />
                  <MenuItem fx:id="Modf_Clts" mnemonicParsing="false" onAction="#modifier_client" text="Modifier un client" />
                  <MenuItem fx:id="Supp_Ctls" mnemonicParsing="false" onAction="#supprimer_client" text="Supprimer un client" />
                  <MenuItem fx:id="Rch_clt" mnemonicParsing="false" onAction="#chercher_client" text="Chercher un client" />
                  <MenuItem fx:id="Afch_listClt" mnemonicParsing="false" onAction="#afficher_liste_client" text="Afficher la liste des client" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Réservation">
            <items>
              <MenuItem fx:id="Ajt_Resv" mnemonicParsing="false" onAction="#ajouter_reservation" text="Ajouter une réservation" />
                  <MenuItem fx:id="Modf_Resv" mnemonicParsing="false" onAction="#modifier_reservation" text="Modifier une réservation" />
                  <MenuItem fx:id="Supp_Resv" mnemonicParsing="false" onAction="#supprimer_reservation" text="Supprimer une réservation" />
                  <Menu mnemonicParsing="false" text="Afficher la liste...">
                    <items>
                      <MenuItem fx:id="Afch_listResv_V" mnemonicParsing="false" onAction="#affich_list_reservation_v" text="Réservations validées" />
                        <MenuItem fx:id="Afch_listResv_NV" mnemonicParsing="false" onAction="#affich_list_reservation_nv" text="Réservations non validées" />
                        <MenuItem fx:id="Afch_listResv_AN" mnemonicParsing="false" onAction="#affich_list_reservation_an" text="Réservations annulées" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="Rch_Resv" mnemonicParsing="false" onAction="#chercher_reservation" text="Chercher une réservation" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Contrat">
              <items>
                <MenuItem fx:id="Ajt_Ctra" mnemonicParsing="false" onAction="#ajouter_contrat" text="Ajouter une contrat" />
                  <MenuItem fx:id="Modf_Ctra" mnemonicParsing="false" onAction="#modifier_contrat" text="Modifier une contrat" />
                  <MenuItem fx:id="Supp_Ctra" mnemonicParsing="false" onAction="#supprimer_contrat" text="Supprimer une contrat" />
                  <MenuItem fx:id="Rch_ctra" mnemonicParsing="false" onAction="#chercher_contrat" text="Chercher une contrat" />
                  <MenuItem fx:id="Afch_listCtra" mnemonicParsing="false" onAction="#affich_list_contrat" text="Afficher la liste des contrats" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Facture">
              <items>
                <MenuItem fx:id="Ajt_Factr" mnemonicParsing="false" onAction="#ajouter_facture" text="Ajouter une facture" />
                  <MenuItem fx:id="Modf_Factr" mnemonicParsing="false" onAction="#modifier_facture" text="Modifier une facture" />
                  <MenuItem fx:id="Supp_Factr" mnemonicParsing="false" onAction="#supprimer_facture" text="Supprimer une facture" />
                  <MenuItem fx:id="Rch_Factr" mnemonicParsing="false" onAction="#chercher_facture" text="Chercher une facture" />
                  <MenuItem fx:id="Afch_listFactr" mnemonicParsing="false" onAction="#affich_list_facture" text="Afficher la liste des factures" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Véhicule">
              <items>
                <MenuItem fx:id="Ajt_Vhcl" mnemonicParsing="false" onAction="#ajouter_vehicule" text="Ajouter un véhicule" />
                  <MenuItem fx:id="Modf_Vhcl" mnemonicParsing="false" onAction="#modifier_vehicule" text="Modifier un véhicule" />
                  <MenuItem fx:id="Supp_Vhcl" mnemonicParsing="false" onAction="#supprimer_vehicule" text="Supprimer un véhicule" />
                  <MenuItem fx:id="Rch_Vhcl" mnemonicParsing="false" onAction="#chercher_vehicule" text="Chercher un véhicule" />
                  <MenuItem fx:id="Afch_listVhcl" mnemonicParsing="false" onAction="#affich_list_vehicule" text="Afficher la liste des véhicules" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Parking">
              <items>
                <MenuItem fx:id="Ajt_Prk" mnemonicParsing="false" onAction="#ajouter_parking" text="Ajouter un parking" />
                  <MenuItem fx:id="Modf_Prk" mnemonicParsing="false" onAction="#modifier_parking" text="Modifier un parking" />
                  <MenuItem fx:id="Supp_PrK" mnemonicParsing="false" onAction="#supprimer_parking" text="Supprimer un parking" />
                  <MenuItem fx:id="Afch_listVhcl_Prk" mnemonicParsing="false" onAction="#affich_list_vehicule_parking" text="Afficehr la liste des véhicules d'un parking" />
                  <MenuItem fx:id="Rch_Prk" mnemonicParsing="false" onAction="#chercher_parking" text="Chercher un parking" />
                  <Menu mnemonicParsing="false" text="Véhicule..">
                    <items>
                      <MenuItem fx:id="Afch_listVhcl_Restituer" mnemonicParsing="false" onAction="#restituer_vehicule" text="Restituer un véhicule" />
                        <MenuItem fx:id="Afch_listVhcl_Deposer" mnemonicParsing="false" onAction="#deposer_vehicule" text="Déposer un véhicule" />
                        <MenuItem fx:id="FaireSortir_Vhcl" mnemonicParsing="false" onAction="#fair_sortir_vehicule" text="Faire sortir un véhicule" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sanctions">
              <items>
                <MenuItem fx:id="Rgl_Sanction" mnemonicParsing="false" onAction="#regler_sanctions" text="Régler les sanctions des clients" />
                  <MenuItem fx:id="Afch_list_clt_Sanction" mnemonicParsing="false" onAction="#affich_list_client_sonctiones" text="Afficher la liste des clients sanctionnés" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Principale">
              <items>
                <MenuItem fx:id="Dashboard" mnemonicParsing="false" onAction="#dashboard" text="Dashboard" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-menu-48.png" />
         </image>
      </ImageView>
      <Line endX="512.0" layoutX="129.0" layoutY="34.0" startX="-100.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="688.0" layoutY="2.0" prefHeight="31.0" prefWidth="176.0" style="-fx-background-color: red;" text="Client" textFill="SNOW">
         <font>
            <Font name="Segoe Print Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="268.0" fitWidth="343.0" layoutX="500.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/client.jpg" />
         </image>
      </ImageView>
      <Button fx:id="move" layoutX="812.0" layoutY="325.0" mnemonicParsing="false" onAction="#move" style="-fx-background-color: blue;" text="Move&gt;&gt;" textFill="SNOW">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="comfir_label" alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="325.0" prefHeight="31.0" prefWidth="370.0">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="75.0" layoutY="49.0" prefHeight="30.0" prefWidth="183.0" promptText="Nom complet">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="adres" layoutX="75.0" layoutY="125.0" prefHeight="30.0" prefWidth="183.0" promptText="Adresse du client">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="gsm" layoutX="75.0" layoutY="161.0" prefHeight="30.0" prefWidth="183.0" promptText="Nr GSM">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="select" layoutX="74.0" layoutY="203.0" mnemonicParsing="false" onAction="#selectfile" opacity="0.5" prefHeight="18.0" prefWidth="52.0" text="Select" textFill="BLUE">
         <font>
            <Font name="Segoe Print" size="10.0" />
         </font>
      </Button>
      <Label fx:id="lb" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="203.0" prefHeight="10.0" prefWidth="132.0" text="Image_de_permis">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Label>
      <Button fx:id="ajouter" layoutX="166.0" layoutY="236.0" mnemonicParsing="false" onAction="#ajt_client" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Ajouter" textFill="SNOW">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="supprimer" layoutX="74.0" layoutY="236.0" mnemonicParsing="false" onAction="#supp_client" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: blue;" text="Supprimer" textFill="SNOW">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modifier" layoutX="166.0" layoutY="273.0" mnemonicParsing="false" onAction="#modf_client" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Modifier" textFill="SNOW">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="chercher" layoutX="74.0" layoutY="273.0" mnemonicParsing="false" onAction="#cher_client" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: blue;" text="Chercher" textFill="SNOW">
         <font>
            <Font name="Segoe Print Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="283.0" layoutY="50.0" prefHeight="290.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="33.0" layoutY="112.0" text="Aucune image trouvée">
               <font>
                  <Font name="Segoe Print" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="290.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <TextField fx:id="cin" layoutX="75.0" layoutY="87.0" prefHeight="30.0" prefWidth="183.0" promptText="CIN du client">
         <font>
            <Font name="Perpetua Titling MT Bold" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="voirResv" layoutX="75.0" layoutY="310.0" mnemonicParsing="false" onAction="#afficher_reservation_client" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: blue;" text=" les réservation de client" textFill="SNOW">
         <font>
            <Font name="Segoe Print" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
